.show
    header
        margin-bottom: 50px
        @include media-breakpoint-up(md)
            margin-bottom: 125px
        h1
            margin-bottom: $grid-gutter / 2
            overflow-wrap: break-word
        a
            overflow-wrap: anywhere
    header,
    .failed,
    .pending,
    .abandoned
        @include grid(12)
        h1,
        h2,
        p
            grid-column: 1/9
    header ~ div
        background-color: $primary
        color: $white
        a
            color: $white
            text-decoration-color: $white
        &,
        & + section
            padding-top: $grid-gutter * 2
            @include media-breakpoint-up(md)
                padding-top: $grid-gutter * 4
            @include media-breakpoint-up(xl)
                padding-top: $grid-gutter * 8
        @media (prefers-color-scheme: dark)
            background-color: $white
            color: $primary
            a
                color: $primary
                text-decoration-color: $primary
    h2
        @include media-breakpoint-up(md)
            margin-top: -1rem
    h3
        font-size: px2rem(35)
        margin-bottom: $grid-gutter / 2
        @include media-breakpoint-up(md)
            margin-bottom: $grid-gutter
        @include media-breakpoint-up(lg)
            font-size: px2rem(45)
    p, ol li, td
        font-size: 1.25rem
        line-height: 2rem
        @include media-breakpoint-up(lg)
            font-size: px2rem(25)
            line-height: px2rem(45)
    section p:last-child
        margin-bottom: 0
    > section:last-child
        @include media-breakpoint-up(lg)
            margin-left: calc(100% / 12 * 4 + #{$grid-gutter} / 2)
    .table
        width: 100%
        td:last-of-type
            text-align: right