form
    display: flex
    margin-bottom: $grid-gutter
    label
        display: none
    input
        border: 0
        display: block
        font-size: px2rem(22)
        line-height: px2rem(36)
        padding: 10px 20px
        width: 100%
    button
        appearance: none
        border: 0
        cursor: pointer
        font-size: px2rem(22)
        line-height: px2rem(36)
        padding: 10px 20px
        white-space: nowrap
