.gauge
    border-radius: 5px
    position: relative
    background: linear-gradient(90deg, rgba(162,0,0,1) 0%, rgba(255,0,0,1) 54%, rgba(20,255,0,1) 100%)
    height: 10px
    &__legend
        font-size: px2rem(19)
        top: 25px
        position: absolute
        &--worst
            left: 0
        &--best
            right: 0
    &__score
        bottom: 100%
        position: absolute
        transform: translateX(-50%)
        user-select: none
        &::after
            background: url('data:image/svg+xml;utf8,<svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9C18 16 9 22 9 22C9 22 0 16 0 9C3.55683e-08 6.61305 0.948211 4.32387 2.63604 2.63604C4.32387 0.948211 6.61305 0 9 0C11.3869 0 13.6761 0.948211 15.364 2.63604C17.0518 4.32387 18 6.61305 18 9Z" fill="black"/></svg>') no-repeat center
            content: ''
            display: block
            height: 22px
            margin: 2px auto 5px
            width: 18px
        @media (prefers-color-scheme: dark)
            &::after
                filter: invert(1)
