.succeeded
    &__resume
        @include grid(12)
        > div:first-child
            grid-column: 1/5
        > div:last-child
            grid-column: 5/12
    &__why
        > div
            @include grid(12)
            > div:nth-child(1)
                grid-column: 1/5
            > div:nth-child(2)
                grid-column: 5/9
            > div:nth-child(3)
                grid-column: 9/13

    &__action
        > div
            @include grid(12)
            > div:first-child
                grid-column: 1/5
            > div:last-child
                grid-column: 5/12
