.table
    grid-column: 1/13
    tr
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        @media (prefers-color-scheme: dark)
            border-color: $border-color-reverse
        td, th
            text-align: left
            padding: px2rem(10) 0
        thead th
            font-weight: 700
