@import 'bootstrap'

.gauge
    margin-top: 40px
    display: block
    position: relative
    width: 100%
    background: linear-gradient(90deg, rgba(162,0,0,1) 0%, rgba(255,0,0,1) 54%, rgba(20,255,0,1) 100%)
    height: 20px
    &__legend
        font-size: 15px
        top: 25px
        position: absolute
        &--worst
            left: 0
        &--best
            right: 0
    &__score
        background: black
        position: absolute
        height: 40px
        width: 4px
        margin-left: 2px
        top: -10px
        &__percent
            position: absolute
            top: -40px
            left: -13px
