header .menu,
footer
    display: none
.collapse
    label::before
        display: none
    >div
        display: block
.succeeded__noesya
    &,
    & + section
        display: none
.gauge
    border-top: 10px solid black
